# webService

./: .project  pom.xml
src/main/java/com/q/weather/ws/: GetCityWeather.java  GetCityWeatherResponse.java  ObjectFactory.java  WeatherServer.java  WeatherServerImpl.java  WeatherServerImplService.java  package-info.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: WeatherClient.java
